<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>npm的初解 | 暴走的猿猴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要：所学到的npm和与之相关联的node">
<meta name="keywords" content="npm">
<meta property="og:type" content="article">
<meta property="og:title" content="npm的初解">
<meta property="og:url" content="https://charley-liu.github.io/2018/10/17/npm/index.html">
<meta property="og:site_name" content="暴走的猿猴">
<meta property="og:description" content="摘要：所学到的npm和与之相关联的node">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2019-06-28T18:22:05.940Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="npm的初解">
<meta name="twitter:description" content="摘要：所学到的npm和与之相关联的node">
  
    <link rel="alternative" href="/atom.xml" title="暴走的猿猴" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Charley Liu</a></h1>
        </hgroup>

        
        <p class="header-subtitle">压力是动力他妈</p>
        
        
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="https://charley-liu.github.io">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">关于作者</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=wLe1rKWp8-n39fL18Pn5gLGx7qOvrQ" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Charley-liu" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/bob-86-15-72/activities" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/p/1005052706169463/home?from=page_100505&mod=TAB&is_hot=1#place" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Charley Liu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Charley Liu</a></h1>
            </hgroup>
            
            <p class="header-subtitle">压力是动力他妈</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="https://charley-liu.github.io">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">关于作者</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=wLe1rKWp8-n39fL18Pn5gLGx7qOvrQ" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Charley-liu" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/bob-86-15-72/activities" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/p/1005052706169463/home?from=page_100505&mod=TAB&is_hot=1#place" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-npm" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2018/10/17/npm/" class="article-date">
      <time datetime="2018-10-17T09:28:22.000Z" itemprop="datePublished">2018-10-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      npm的初解
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/日志/">日志</a><a class="article-category-link" href="/categories/日志/二级目录/">二级目录</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/npm/">npm</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>摘要：所学到的npm和与之相关联的node<br><a id="more"></a><br>正文：</p>
<h1 id="node"><a href="#node" class="headerlink" title="node"></a>node</h1><hr>
<blockquote>
<p>关于node的话，在这里只是说一下概念性的东西，毕竟这篇文章讲的是npm<br>JavaScript是一门脚本语言，包括围绕浏览器API的功能核心DOM，BOM以及JS的语法核心ECMAscript，所以浏览器就是JavaScript的解释器，脱离浏览器JS无法运行。<br>而发明node的Ryan Dahl一开始是想做一个非阻塞I/O，事件驱动的web服务器，找来找去发现Javascript历史包袱最少，语言也较为轻便于是和JS相结合（引用其语法核心ECMAscript）成为了今天的nodejs。官方解释是：NodeJS是基于chrome V8引擎的运行时。其特点为：</p>
<ul>
<li>单线程（继承JavaScript的特性）</li>
<li>事件驱动（各种回调，所以必定不会锁死线程）</li>
<li>非阻塞I/O（由特性二）<br>由于它的这些特性，注定不能适用于CPU密集型的场景，而适用于I/O密集型的场合。所以现在NodeJs多用于做计算简单的后端处理或是中间层（来接受/发送请求，把客户的复杂请求交给纯后端去计算，同时将结果抛给前端去让其呈献给用户）</li>
</ul>
</blockquote>
<h1 id="npm"><a href="#npm" class="headerlink" title="npm"></a>npm</h1><hr>
<blockquote>
<p>对于npm的学习一开始只局限于当时学习vue框架时所使用的相关命令如：<code>npm install 或者 npm run dev 或者 npm init 等 ，</code>不管是安装依赖也好还是运行和打包项目也好，但是总觉得自己所知道的npm知识过于肤浅，所以自己通过本片文章说一下我这段时间所学到的npm。<br>关于npm咱们先说一下概念性的东西，npm（node package manager）顾名思义它是NodeJS的包管理器，能够让用户上传或下载第三方库或应用，用于node插件管理（包括安装、卸载、管理依赖等）。<br>其实现在在node官网下载node版本时，就已经默认安装了npm，不用像以前一样单独下载npm了，所以你首先要先下载node，然后进行安装，这个过程我就不在这赘述了。<br>下载完node以后，在命令行内输入<code>node -v 和 npm -v</code>命令，进行查看相应的版本，看一下是否当前版本是否符合你的程序要求的版本，如果不符合，可参考我另外一篇文章<em>使用nvm-windows控制nodeJs版本</em>。<br>npm现在内置于NodeJS中，如果说你在用npm时特别慢，可改用cnpm，，安装的话：在命令行输入：<code>npm install -g cnpm –registry=<a href="https://registry.npm.taobao.org" target="_blank" rel="noopener">https://registry.npm.taobao.org</a></code>，同样命令行输入<code>cnpm -v</code>来验证成功。如果执行完该步的话，有版本显示，以后所有的npm均可用cnpm代替；<br>一般安装插件的时候用到的指令就是：<code>npm install 插件名称及版本 [-g][–save-dev]</code></p>
<blockquote>
<p><code>-g</code>：全局安装。在windows系统中将会安装在C:\Users\Administrator\AppData\Roaming\npm，并且写入系统环境变量； 非全局安装：将会安装在当前定位目录.<br><code>–save</code>：将安装信息保存在pacakge.json中，package.json是npm的项目配置文件，保存在项目根目录下。（项目开发过程中需要使用的插件大多相同，所以成功配置好package.json后应当保留，在有packge.json的当前目录下输入npm install即可按照配置下载插件）；<br><code>-dev</code>：将插件名版本号保存至package.json的devDependencies节点，不指定-dev将保存至dependencies节点。两者的区别在于，前者是生产环境，后者是开发环境。node_module的查找是从当前目录一直查找到根目录，所以这也是全局为什么能够生效的原因。</p>
</blockquote>
</blockquote>
<p>npm就暂时说这么多，还是需要在使用和学习当中去摸索……</p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">×</a>
            <div class="shang_tit">
              <p>有钱的捧个钱场！没钱的捧个人场</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2018/10/17/npm/">npm的初解</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Charley Liu 的个人博客">Charley Liu</a></p>
        <p><span>发布时间:</span>2018年10月17日 - 17时28分</p>
        <p><span>最后更新:</span>2019年06月29日 - 02时22分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2018/10/17/npm/" title="npm的初解">https://charley-liu.github.io/2018/10/17/npm/</a>
            <span class="copy-path" data-clipboard-text="原文: https://charley-liu.github.io/2018/10/17/npm/　　作者: Charley Liu" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2018/11/14/ESLint/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          关于ESLint的安装和使用
        
      </div>
    </a>
  
  
    <a href="/2018/09/12/nvm/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">使用nvm-windows控制nodeJs版本</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#node"><span class="toc-number">1.</span> <span class="toc-text">node</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#npm"><span class="toc-number">2.</span> <span class="toc-text">npm</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="youyan" id="comments">
  <div id="uyan_frame"></div>
  <script src="http://v2.uyan.cc/code/uyan.js?uid=2155465"></script>
</section>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2018/11/14/ESLint/" title="上一篇: 关于ESLint的安装和使用">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2018/09/12/nvm/" title="下一篇: 使用nvm-windows控制nodeJs版本">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2019/06/14/Git/">关于Git的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/JSDoc/">JS的注释</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/ESLint/">关于ESLint的安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/17/npm/">npm的初解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/12/nvm/">使用nvm-windows控制nodeJs版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/02/update/">利用vue-cli搭建vue项目（基础）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/19/VUE/">初解vue</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/20/ionic/">关于移动开发框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/01/hello/">初识HTML和css</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/GitHub/">关于Github搭建博客</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="visit">
                暴走的猿猴 &hearts;&spades;&clubs;&diams; 2019 Charley Liu
            </div>
            <div class="footer-left">
                
            </div>
        </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>