<!DOCTYPE html>
<html>
<head><meta name="generator" content="Hexo 3.9.0">
  <meta charset="utf-8">
  
  <title>ES6介绍和使用（一） | 暴走的猿猴</title>
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="摘要：ES6、ES7简介和调试方法">
<meta name="keywords" content="js">
<meta property="og:type" content="article">
<meta property="og:title" content="ES6介绍和使用（一）">
<meta property="og:url" content="https://charley-liu.github.io/2021/03/17/ES6/index.html">
<meta property="og:site_name" content="暴走的猿猴">
<meta property="og:description" content="摘要：ES6、ES7简介和调试方法">
<meta property="og:locale" content="zh-CN">
<meta property="og:updated_time" content="2021-03-24T14:45:51.154Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="ES6介绍和使用（一）">
<meta name="twitter:description" content="摘要：ES6、ES7简介和调试方法">
  
    <link rel="alternative" href="/atom.xml" title="暴走的猿猴" type="application/atom+xml">
  
  
    <link rel="icon" href="/img/favicon.ico">
  
  
      <link rel="stylesheet" href="//cdn.bootcss.com/animate.css/3.5.0/animate.min.css">
  
  <link rel="stylesheet" href="/css/style.css">
  <link rel="stylesheet" href="/font-awesome/css/font-awesome.min.css">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">
  
  
      <link rel="stylesheet" href="/fancybox/jquery.fancybox.css">
  
  <!-- 加载特效 -->
    <script src="/js/pace.js"></script>
    <link href="/css/pace/pace-theme-flash.css" rel="stylesheet">
  <script>
      var yiliaConfig = {
          rootUrl: '/',
          fancybox: true,
          animate: true,
          isHome: false,
          isPost: true,
          isArchive: false,
          isTag: false,
          isCategory: false,
          open_in_new: false
      }
  </script>
</head></html>
<body>
  <div id="container">
    <div class="left-col">
    <div class="overlay"></div>
<div class="intrude-less">
    <header id="header" class="inner">
        <a href="/" class="profilepic">
            
            <img lazy-src="/img/head.jpg" class="js-avatar">
            
        </a>

        <hgroup>
          <h1 class="header-author"><a href="/" title="Hi Mate">Charley Liu</a></h1>
        </hgroup>

        
        <p class="header-subtitle">压力是动力他妈</p>
        
        
        

        <div id="switch-area" class="switch-area">
            <div class="switch-wrap">
                <section class="switch-part switch-part1">
                    <nav class="header-menu">
                        <ul>
                        
                            <li><a href="https://charley-liu.github.io">博客首页</a></li>
                        
                            <li><a href="/works">作品展示</a></li>
                        
                            <li><a href="/about">关于作者</a></li>
                        
                        </ul>
                    </nav>
                    <nav class="header-nav">
                        <ul class="social">
                            
                                <a class="fl mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=wLe1rKWp8-n39fL18Pn5gLGx7qOvrQ" title="mail">mail</a>
                            
                                <a class="fl github" target="_blank" href="https://github.com/Charley-liu" title="github">github</a>
                            
                                <a class="fl zhihu" target="_blank" href="https://www.zhihu.com/people/bob-86-15-72/activities" title="zhihu">zhihu</a>
                            
                                <a class="fl weibo" target="_blank" href="http://weibo.com/p/1005052706169463/home?from=page_100505&mod=TAB&is_hot=1#place" title="weibo">weibo</a>
                            
                        </ul>
                    </nav>
                </section>
                
                
                
                

                
                
                <section class="switch-part switch-part3">
                
                    <div id="js-aboutme">喜欢接触新鲜事物、迎接新的挑战，更爱游离于错综复杂的编码与逻辑中</div>
                </section>
                
            </div>
        </div>
    </header>                
</div>
    </div>
    <div class="mid-col">
      <nav id="mobile-nav">
      <div class="overlay">
          <div class="slider-trigger"></div>
          <h1 class="header-author js-mobile-header hide"><a href="/" title="Me">Charley Liu</a></h1>
      </div>
    <div class="intrude-less">
        <header id="header" class="inner">
            <a href="/" class="profilepic">
                
                    <img lazy-src="/img/head.jpg" class="js-avatar">
                
            </a>
            <hgroup>
              <h1 class="header-author"><a href="/" title="Me">Charley Liu</a></h1>
            </hgroup>
            
            <p class="header-subtitle">压力是动力他妈</p>
            
            <nav class="header-menu">
                <ul>
                
                    <li><a href="https://charley-liu.github.io">博客首页</a></li>
                
                    <li><a href="/works">作品展示</a></li>
                
                    <li><a href="/about">关于作者</a></li>
                
                <div class="clearfix"></div>
                </ul>
            </nav>
            <nav class="header-nav">
                <div class="social">
                    
                        <a class="mail" target="_blank" href="http://mail.qq.com/cgi-bin/qm_share?t=qm_mailme&email=wLe1rKWp8-n39fL18Pn5gLGx7qOvrQ" title="mail">mail</a>
                    
                        <a class="github" target="_blank" href="https://github.com/Charley-liu" title="github">github</a>
                    
                        <a class="zhihu" target="_blank" href="https://www.zhihu.com/people/bob-86-15-72/activities" title="zhihu">zhihu</a>
                    
                        <a class="weibo" target="_blank" href="http://weibo.com/p/1005052706169463/home?from=page_100505&mod=TAB&is_hot=1#place" title="weibo">weibo</a>
                    
                </div>
            </nav>
        </header>                
    </div>
</nav>
      <div class="body-wrap"><article id="post-ES6" class="article article-type-post" itemscope itemprop="blogPost">
  
    <div class="article-meta">
      <a href="/2021/03/17/ES6/" class="article-date">
      <time datetime="2021-03-17T14:39:32.000Z" itemprop="datePublished">2021-03-17</time>
</a>
    </div>
  
  <div class="article-inner">
    
      <input type="hidden" class="isFancy" />
    
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      ES6介绍和使用（一）
    </h1>
  

      </header>
      
      <div class="article-info article-info-post">
        
    <div class="article-category tagcloud">
    <a class="article-category-link" href="/categories/日志/">日志</a><a class="article-category-link" href="/categories/日志/二级目录/">二级目录</a>
    </div>


        
    <div class="article-tag tagcloud">
        <ul class="article-tag-list"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/">js</a></li></ul>
    </div>

        <div class="clearfix"></div>
      </div>
      
    
    <div class="article-entry" itemprop="articleBody">
      
          
        <p>摘要：ES6、ES7简介和调试方法<br><a id="more"></a></p>
<blockquote>
<p>简介：</p>
<blockquote>
<p>ES 就是 ECMAScript的简称，ECMAScript是一种由Ecma国际（前身为欧洲计算机制造商协会,英文名称是European Computer Manufacturers Association）通过ECMA-262标准化的脚本程序设计语言。<br>ES6 也叫 ES2015 全称是ECMAScript2015</p>
</blockquote>
</blockquote>
<h3 id="const-和-let"><a href="#const-和-let" class="headerlink" title="const 和 let"></a><code>const</code> 和 <code>let</code></h3><blockquote>
<p>1.1 <code>const</code> 用来定义常量。所谓的常量就是一次性定义终身不变的量。<br>常量的名字一般大写字母开头，暗示这是一个常量。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> HELLO = <span class="string">"你好"</span>;</span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>1.2 <code>let</code> 用来定义{}级作用域下的变量。注意{}级我们叫做块级作用域。<br>用<code>let</code>来定义的循环变量，它的神奇之处，自带闭包。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">for</span>(<span class="keyword">let</span> i = <span class="number">0</span>; i &lt; <span class="number">10</span> ; i++)&#123;</span><br><span class="line">	<span class="built_in">console</span>.log(i);</span><br><span class="line">&#125;;</span><br><span class="line"><span class="built_in">console</span>.log(i); <span class="comment">//报错</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="数组和对象解构"><a href="#数组和对象解构" class="headerlink" title="数组和对象解构"></a>数组和对象解构</h3><blockquote>
<p>2.1 当等号右侧是数组的时候，等号左侧可以将变量装入[]中接收，一一对应。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> [a,b,c] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">// 2</span></span><br><span class="line"><span class="built_in">console</span>.log(c); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>对象可以解构。当等号右侧是对象的时候，等号左侧可以将变量装入{}接收，一一对应。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> &#123; id, name, sex &#125; = &#123; <span class="attr">id</span>:<span class="number">1</span>, <span class="attr">name</span>:<span class="string">"张三"</span>, <span class="attr">sex</span>:<span class="string">"男"</span> &#125;;</span><br><span class="line"><span class="built_in">console</span>.log(id); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(name); <span class="comment">// 张三</span></span><br><span class="line"><span class="built_in">console</span>.log(sex); <span class="comment">//男</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>如果解构不成功，变量的值就等于<code>undefined</code>。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [x,y,...z] = [<span class="string">"a"</span>];</span><br><span class="line"><span class="built_in">console</span>.log(x); <span class="comment">// "a"</span></span><br><span class="line"><span class="built_in">console</span>.log(y); <span class="comment">// undefined</span></span><br><span class="line"><span class="built_in">console</span>.log(z); <span class="comment">// []</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="拓展运算符"><a href="#拓展运算符" class="headerlink" title="拓展运算符..."></a>拓展运算符<code>...</code></h3><blockquote>
<p>3.1 我们可以用 <code>...</code> 拓展运算符强制展开一个对象，通常用于另一个对象的赋值，数组同样也可以强制打开<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> obj = &#123;</span><br><span class="line">	a:<span class="number">1</span>,</span><br><span class="line">	b:<span class="number">2</span>,</span><br><span class="line">	c:<span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> obj1 = &#123;</span><br><span class="line">	...obj,</span><br><span class="line">	b:<span class="number">8</span></span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(obj1); <span class="comment">//&#123; a:1,b:8,c:3 &#125;</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> arr1 = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> arr2 = [<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> arr3 = [...arr1,...arr2];</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arr3); <span class="comment">// [1,2,3,4,5]</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>在ES5以前求一个数组相加的结果<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sum = <span class="function"><span class="keyword">function</span>(<span class="params">a,b,c,d</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b + c + d;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">var</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line"><span class="keyword">var</span> result = sum.apply(<span class="literal">null</span>,arr);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">//10</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>上面的示例中，可用ES6的拓展运算符解决apply方式调用<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> sum = <span class="function"><span class="keyword">function</span>(<span class="params">a,b,c,d</span>)</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a + b + c + d;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line"><span class="keyword">let</span> result = sum(...arr);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(result); <span class="comment">//10</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>拓展运算符还有参数解耦功能，注意:<code>...</code>只能做为最后参数使用<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> [a,b] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>];</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">// 2</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> [a,...b] = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// 1</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">// [2,3,4,5,6]</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<h3 id="字符串相关处理"><a href="#字符串相关处理" class="headerlink" title="字符串相关处理"></a>字符串相关处理</h3><blockquote>
<p><code>includes()</code> 返回布尔值，表示是否找到了参数字符串。   它和 indexOf 很像。<br><code>startsWith()</code> 返回布尔值，表示参数字符串是否在原字符串的头部。<br><code>endsWith()</code> 返回布尔值，表示参数字符串是否在原字符串的尾部。<br><code>repeat(num)</code> 返回一个新字符串，表示将原字符串重复n次。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">"你好世界！"</span>;</span><br><span class="line"><span class="keyword">let</span> a = str.includes(<span class="string">"好"</span>);</span><br><span class="line"><span class="keyword">let</span> b = str.startsWith(<span class="string">"你"</span>);</span><br><span class="line"><span class="keyword">let</span> c = str.endsWith(<span class="string">"!"</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(c); <span class="comment">//true</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> str = <span class="string">"你好世界！"</span>;</span><br><span class="line"><span class="keyword">let</span> a = str.includes(<span class="string">"世界"</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">let</span> b = str.startsWith(<span class="string">"世界"</span>,<span class="number">2</span>);</span><br><span class="line"><span class="keyword">let</span> c = str.endsWith(<span class="string">"你好"</span>,<span class="number">2</span>);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(b); <span class="comment">//true</span></span><br><span class="line"><span class="built_in">console</span>.log(c); <span class="comment">//true</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">"hello"</span>.repeat(<span class="number">2</span>);</span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// "hellohello"</span></span><br></pre></td></tr></table></figure>
</blockquote>
<blockquote>
<p>参数如果是小数，会被取整。<br>参数NaN等同于 0。<br>如果repeat的参数是负数或者Infinity，会报错。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">"hello"</span>.repeat(<span class="number">2.1</span>); <span class="comment">// "hellohello"</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="string">"hello"</span>.repeat(<span class="number">0</span>);   <span class="comment">// ""</span></span><br><span class="line"><span class="keyword">let</span> c = <span class="string">"hello"</span>.repeat(<span class="number">-0.9</span>);<span class="comment">// ""</span></span><br><span class="line"><span class="keyword">let</span> d = <span class="string">"hello"</span>.repeat(<span class="literal">NaN</span>); <span class="comment">// ""</span></span><br><span class="line"><span class="keyword">let</span> e = <span class="string">"hello"</span>.repeat(<span class="literal">Infinity</span>); <span class="comment">// RangeError</span></span><br><span class="line"><span class="keyword">let</span> f = <span class="string">"hello"</span>.repeat(<span class="number">-2</span>); <span class="comment">// RangeError</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>如果repeat的参数是字符串或者布尔值，则会先转换成数字。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> a = <span class="string">"hello"</span>.repeat(<span class="string">"he"</span>); <span class="comment">// ""</span></span><br><span class="line"><span class="keyword">let</span> b = <span class="string">"hello"</span>.repeat(<span class="string">"2"</span>); <span class="comment">// "hellohello"</span></span><br><span class="line"><span class="keyword">let</span> c = <span class="string">"hello"</span>.repeat(<span class="literal">true</span>); <span class="comment">// "hello"</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h3 id="对象处理"><a href="#对象处理" class="headerlink" title="对象处理"></a>对象处理</h3><blockquote>
<p>1.1 <code>Object.is()</code></p>
<blockquote>
<p>比较两个值是否相等，只有两个运算符：相等运算符（==）和严格相等运算符（===）。<br>它们都有缺点，前者会自动转换数据类型，后者的NaN不等于自身，以及+0等于-0。<br>Object.is就是部署这个算法的新方法。<br>它用来比较两个值是否严格相等，与严格比较运算符（===）的行为基本一致。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">Object</span>.is(<span class="string">"foo"</span>,<span class="string">"foo"</span>); <span class="comment">// true</span></span><br><span class="line"><span class="built_in">Object</span>.is(&#123;&#125;,&#123;&#125;); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">Object</span>.is([],[]); <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line">不同之处只有两个：一是+<span class="number">0</span>不等于<span class="number">-0</span>，二是<span class="literal">NaN</span>等于自身</span><br><span class="line"></span><br><span class="line">+<span class="number">0</span> === <span class="number">-0</span> <span class="comment">// true</span></span><br><span class="line"><span class="literal">NaN</span> === <span class="literal">NaN</span> <span class="comment">// false</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">Object</span>.is(+<span class="number">0</span>,<span class="number">-0</span>); <span class="comment">// false</span></span><br><span class="line"><span class="built_in">Object</span>.is(<span class="literal">NaN</span>,<span class="literal">NaN</span>); <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<hr>
<blockquote>
<p>1.2 <code>Object.assign()</code></p>
<blockquote>
<p>Object.assign方法用于对象的合并, 第一个参数是目标对象，后面的参数都是源对象。<br><strong>注意，如果目标对象与源对象有同名属性，或多个源对象有同名属性，则后面的属性会覆盖前面的属性。</strong><br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> target = &#123; <span class="attr">a</span>:<span class="number">1</span>, <span class="attr">b</span>:<span class="number">1</span>, <span class="attr">c</span>:<span class="number">1</span> &#125;;</span><br><span class="line"><span class="keyword">let</span> source1 = &#123; <span class="attr">b</span>:<span class="number">2</span>, <span class="attr">c</span>:<span class="number">2</span> &#125;;</span><br><span class="line"><span class="keyword">let</span> source2 = &#123; <span class="attr">c</span>:<span class="number">3</span> &#125;;</span><br><span class="line"><span class="built_in">Object</span>.assign(target,source1,source2); <span class="comment">// &#123; a:1, b:2, c:3 &#125;</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p>如果只有一个参数，Object.assign会直接返回该参数。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> target = &#123; <span class="attr">a</span>:<span class="number">1</span> &#125;;</span><br><span class="line"><span class="built_in">Object</span>.assign(target); <span class="comment">// &#123;a:1&#125;</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
</blockquote>
<blockquote>
<blockquote>
<p><strong>注意：Object.assign方法实行的是浅拷贝，而不是深拷贝。</strong><br><strong>也就是说，如果源对象某个属性的值是对象，那么目标对象拷贝得到的是这个对象的引用。</strong></p>
</blockquote>
</blockquote>
<hr>
<blockquote>
<p>1.3 <code>Object.keys() and Object.values()</code><br>Object.keys()        可以将对象所有的key名字列为一个数组<br>Object.values()     可以将对象所有的value值列为一个数组<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> Obj = &#123;</span><br><span class="line">    a:<span class="number">1</span>,</span><br><span class="line">    b:<span class="number">2</span>,</span><br><span class="line">    c:<span class="number">3</span></span><br><span class="line">&#125;</span><br><span class="line"><span class="built_in">Object</span>.keys(Obj); <span class="comment">// [ a, b, c]</span></span><br><span class="line"><span class="built_in">Object</span>.values(Obj); <span class="comment">// [ 1, 2, 3]</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<h3 id="数组处理"><a href="#数组处理" class="headerlink" title="数组处理"></a>数组处理</h3><blockquote>
<p>ES6新增的4个循环方式：<code>forEach()</code>,<code>map()</code>,<code>filter()</code>,<code>reduce()</code>。</p>
</blockquote>
<hr>
<blockquote>
<p>1.1 <code>forEach()</code><br>forEach() 方法用来遍历数组，里面的参数是item,index,分别是遍历到的这一项和这一项的下标。<br>forEach没有return 返回值。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [ <span class="string">"你好"</span>, <span class="string">"世界"</span> ];</span><br><span class="line">arr.forEach(<span class="function">(<span class="params">item,index</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">"第"</span> + index + <span class="string">"项是"</span> + item);</span><br><span class="line">&#125;)</span><br><span class="line"><span class="comment">// 第0项是你好</span></span><br><span class="line"><span class="comment">// 第1项是世界</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<blockquote>
<p>1.2 <code>map()</code><br>map() 能创建新数组，Map的机理就是依次是遍历数组中的每一项，将每一项都执行一遍你的函数中的过程，返回一个新的数组。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [ <span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>]</span><br><span class="line"><span class="keyword">let</span> arr2 = arr.map(<span class="function"><span class="params">item</span>=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item*<span class="number">2</span></span><br><span class="line">&#125;)</span><br><span class="line"><span class="built_in">console</span>.log(arr2); <span class="comment">// [2,4,6,8,10,12]</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<hr>
<blockquote>
<p>1.3 <code>filter()</code><br>过滤，从原来的数组中过滤符合条件项，组合成为新的数组。<br>filter的机理是：数组中的每一个值后依次的执行函数，当return的值true的时候，判断是否在该数组中，反之不在。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">1</span>, <span class="attr">name</span>:<span class="string">"小张"</span>, <span class="attr">sex</span>:<span class="string">"男"</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">2</span>, <span class="attr">name</span>:<span class="string">"小王"</span>, <span class="attr">sex</span>:<span class="string">"女"</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">3</span>, <span class="attr">name</span>:<span class="string">"小李"</span>, <span class="attr">sex</span>:<span class="string">"男"</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">4</span>, <span class="attr">name</span>:<span class="string">"小赵"</span>, <span class="attr">sex</span>:<span class="string">"女"</span> &#125;,</span><br><span class="line">    &#123; <span class="attr">id</span>: <span class="number">5</span>, <span class="attr">name</span>:<span class="string">"小胡"</span>, <span class="attr">sex</span>:<span class="string">"男"</span> &#125;</span><br><span class="line">]</span><br><span class="line"><span class="keyword">let</span> arrData = arr.filter(<span class="function">(<span class="params">item</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> item.sex == <span class="string">"女"</span></span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(arrData); <span class="comment">// [&#123; id: 2, name:"小王", sex:"女" &#125;,&#123; id: 4, name:"小赵", sex:"女" &#125;]</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>1.4 <code>reduce()</code><br>reduce的机理是：数组迭代器，第一个参数为每次return的值，第二个参数是当前所迭代的值，每次循环的得到的结构会返回作为第一个参数，供下次迭代使用<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>];</span><br><span class="line"><span class="keyword">let</span> sum = arr.reduce(<span class="function">(<span class="params">a,b</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a+b;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(sum); <span class="comment">// 10</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>reduce()  求数组最大值<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">10</span>,<span class="number">30</span>,<span class="number">22</span>,<span class="number">89</span>,<span class="number">23</span>,<span class="number">45</span>,<span class="number">2</span>,<span class="number">12</span>,<span class="number">78</span>];</span><br><span class="line"><span class="keyword">let</span> max = arr.reduce(<span class="function">(<span class="params">a,b</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> a &gt; b ? a : b ;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(max); <span class="comment">// 89</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p>1.5 <code>find()</code>与 <code>findIndex()</code><br>本方法不会遍历完整的数组，遇见第一个retrun true的时候就停止了。<br>本方法是用来找到第一个符合条件的数组成员。<br>本方法的参数是一个函数，所有的数组成员依次的执行函数，直到知道第一个为true的成员，然后返回，如果没有符合条件的成员，则返回undefined。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> num = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">12</span>,<span class="number">-1</span>,<span class="number">10</span>,<span class="number">20</span>].find(<span class="function">(<span class="params">item</span>)=&gt;</span>&#123; </span><br><span class="line">    <span class="keyword">return</span> item &lt; <span class="number">0</span>;</span><br><span class="line">&#125;);</span><br><span class="line"></span><br><span class="line">或</span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> num = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">12</span>,<span class="number">-1</span>,<span class="number">10</span>,<span class="number">20</span>].find(<span class="function">(<span class="params">item</span>)=&gt;</span> item &lt; <span class="number">0</span> );</span><br><span class="line"></span><br><span class="line"><span class="comment">//以上返回的结果都是找到第一个不小于0的值就返回，不在向下执行。</span></span><br><span class="line"><span class="built_in">console</span>.log(num); <span class="comment">// -1</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><code>findIndex()</code>,本方法返回第一个符合条件的下标。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> numIndex = [<span class="number">1</span>,<span class="number">3</span>,<span class="number">12</span>,<span class="number">-1</span>,<span class="number">10</span>,<span class="number">20</span>].find(<span class="function">(<span class="params">item</span>)=&gt;</span> item &lt; <span class="number">0</span> );</span><br><span class="line"></span><br><span class="line"><span class="comment">//返回符合条件的下标</span></span><br><span class="line"><span class="built_in">console</span>.log(numIndex); <span class="comment">// 3</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><strong> 注意： find（）结合return使用可以实现break 终止循环效果 </strong></p>
</blockquote>
<blockquote>
<p>1.6 <code>some()</code> 和 <code>every()</code><br><code>some()</code>,判断数组中是否至少有一个元素满足条件,只要有一个满足就返回true,只有都不满足时才返回false.<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> a = arr.some(<span class="function">(<span class="params">value,index,array</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value % <span class="number">2</span> == <span class="number">0</span> ;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">// true</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<blockquote>
<p><code>every()</code>,判断数组中是否每个元素都满足条件,只有都满足条件才返回true,只要有一个不满足就返回false。<br><figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> arr = [<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>,<span class="number">4</span>,<span class="number">5</span>];</span><br><span class="line"><span class="keyword">let</span> a = arr.every(<span class="function">(<span class="params">value,index,array</span>)=&gt;</span>&#123;</span><br><span class="line">    <span class="keyword">return</span> value % <span class="number">2</span> == <span class="number">0</span> ;</span><br><span class="line">&#125;)</span><br><span class="line"></span><br><span class="line"><span class="built_in">console</span>.log(a); <span class="comment">//false</span></span><br></pre></td></tr></table></figure></p>
</blockquote>
<p><strong><em> 未完待续。。。。</em></strong></p>

      
      
        <div class="page-reward">
          <p><a href="javascript:void(0)" onclick="dashangToggle()" class="dashang" title="打赏，支持一下">赏</a></p>
          <div class="hide_box"></div>
          <div class="shang_box">
            <a class="shang_close" href="javascript:void(0)" onclick="dashangToggle()" title="关闭">×</a>
            <div class="shang_tit">
              <p>有钱的捧个钱场！没钱的捧个人场</p>
            </div>
            <div class="shang_payimg">
              <img src="/img/alipayimg.jpg" alt="扫码支持" title="扫一扫" />
            </div>
              <div class="pay_explain">扫码打赏，你说多少就多少</div>
            <div class="shang_payselect">
              
                <div class="pay_item checked" data-id="alipay">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/alipay.png" alt="支付宝" /></span>
                </div>
              
              
                <div class="pay_item" data-id="wechat">
                  <span class="radiobox"></span>
                  <span class="pay_logo"><img src="/img/weixin.png" alt="微信" /></span>
                </div>
              
            </div>
            <div class="shang_info">
              <p>打开<span id="shang_pay_txt">支付宝</span>扫一扫，即可进行扫码打赏哦</p>
            </div>
          </div>
        </div>
        <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/zepto/1.2.0/zepto.min.js"></script>
        <script type="text/javascript">
          $(".pay_item").click(function(){
            $(this).addClass('checked').siblings('.pay_item').removeClass('checked');
            var dataid=$(this).attr('data-id');
            $(".shang_payimg img").attr("src","/img/"+dataid+"img.jpg");
            $("#shang_pay_txt").text(dataid=="alipay"?"支付宝":"微信");
          });
          function dashangToggle(){
            $(".hide_box").fadeToggle();
            $(".shang_box").fadeToggle();
          }
        </script>
      
    </div>
    
  </div>
  
    
    <div class="copyright">
        <p><span>本文标题:</span><a href="/2021/03/17/ES6/">ES6介绍和使用（一）</a></p>
        <p><span>文章作者:</span><a href="/" title="访问 Charley Liu 的个人博客">Charley Liu</a></p>
        <p><span>发布时间:</span>2021年03月17日 - 22时39分</p>
        <p><span>最后更新:</span>2021年03月24日 - 22时45分</p>
        <p>
            <span>原始链接:</span><a class="post-url" href="/2021/03/17/ES6/" title="ES6介绍和使用（一）">https://charley-liu.github.io/2021/03/17/ES6/</a>
            <span class="copy-path" data-clipboard-text="原文: https://charley-liu.github.io/2021/03/17/ES6/　　作者: Charley Liu" title="点击复制文章链接"><i class="fa fa-clipboard"></i></span>
            <script src="/js/clipboard.min.js"></script>
            <script> var clipboard = new Clipboard('.copy-path'); </script>
        </p>
        <p>
            <span>许可协议:</span><i class="fa fa-creative-commons"></i> <a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/cn/" title="中国大陆 (CC BY-NC-SA 3.0 CN)" target = "_blank">"署名-非商用-相同方式共享 3.0"</a> 转载请保留原文链接及作者。
        </p>
    </div>



<nav id="article-nav">
  
    <a href="/2021/03/19/ES6 2/" id="article-nav-newer" class="article-nav-link-wrap">
      <strong class="article-nav-caption"><</strong>
      <div class="article-nav-title">
        
          ES6介绍和使用（二）
        
      </div>
    </a>
  
  
    <a href="/2021/02/16/webpack/" id="article-nav-older" class="article-nav-link-wrap">
      <div class="article-nav-title">初解webpack</div>
      <strong class="article-nav-caption">></strong>
    </a>
  
</nav>

  
</article>

    <div id="toc" class="toc-article">
    <strong class="toc-title">文章目录</strong>
    <ol class="toc"><li class="toc-item toc-level-3"><a class="toc-link" href="#const-和-let"><span class="toc-number">1.</span> <span class="toc-text">const 和 let</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组和对象解构"><span class="toc-number">2.</span> <span class="toc-text">数组和对象解构</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#拓展运算符"><span class="toc-number">3.</span> <span class="toc-text">拓展运算符...</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#字符串相关处理"><span class="toc-number">4.</span> <span class="toc-text">字符串相关处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#对象处理"><span class="toc-number">5.</span> <span class="toc-text">对象处理</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#数组处理"><span class="toc-number">6.</span> <span class="toc-text">数组处理</span></a></li></ol>
</div>
<input type="button" id="tocButton" value="隐藏目录"  title="点击按钮隐藏或者显示文章目录">

<script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script>
    var valueHide = "隐藏目录";
    var valueShow = "显示目录";

    if ($(".left-col").is(":hidden")) {
        $("#tocButton").attr("value", valueShow);
    }
    $("#tocButton").click(function() {
        if ($("#toc").is(":hidden")) {
            $("#tocButton").attr("value", valueHide);
            $("#toc").slideDown(320);
        }
        else {
            $("#tocButton").attr("value", valueShow);
            $("#toc").slideUp(350);
        }
    })
    if ($(".toc").length < 1) {
        $("#toc, #tocButton").hide();
    }
</script>





<div class="bdsharebuttonbox">
	<a href="#" class="fx fa-weibo bds_tsina" data-cmd="tsina" title="分享到新浪微博"></a>
	<a href="#" class="fx fa-weixin bds_weixin" data-cmd="weixin" title="分享到微信"></a>
	<a href="#" class="fx fa-qq bds_sqq" data-cmd="sqq" title="分享到QQ好友"></a>
	<a href="#" class="fx fa-facebook-official bds_fbook" data-cmd="fbook" title="分享到Facebook"></a>
	<a href="#" class="fx fa-twitter bds_twi" data-cmd="twi" title="分享到Twitter"></a>
	<a href="#" class="fx fa-linkedin bds_linkedin" data-cmd="linkedin" title="分享到linkedin"></a>
	<a href="#" class="fx fa-files-o bds_copy" data-cmd="copy" title="分享到复制网址"></a>
</div>
<script>window._bd_share_config={"common":{"bdSnsKey":{},"bdText":"","bdMini":"2","bdMiniList":false,"bdPic":"","bdStyle":"2","bdSize":"24"},"share":{}};with(document)0[(getElementsByTagName('head')[0]||body).appendChild(createElement('script')).src='/static/api/js/share.js?v=89860593.js?cdnversion='+~(-new Date()/36e5)];</script>




    
        <section class="youyan" id="comments">
  <div id="uyan_frame"></div>
  <script src="http://v2.uyan.cc/code/uyan.js?uid=2155465"></script>
</section>

    



    <div class="scroll" id="post-nav-button">
        
            <a href="/2021/03/19/ES6 2/" title="上一篇: ES6介绍和使用（二）">
                <i class="fa fa-angle-left"></i>
            </a>
        
        <a title="文章列表"><i class="fa fa-bars"></i><i class="fa fa-times"></i></a>
        
            <a href="/2021/02/16/webpack/" title="下一篇: 初解webpack">
                <i class="fa fa-angle-right"></i>
            </a>
        
    </div>
    <ul class="post-list"><li class="post-list-item"><a class="post-list-link" href="/2021/03/19/ES6 2/">ES6介绍和使用（二）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/03/17/ES6/">ES6介绍和使用（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2021/02/16/webpack/">初解webpack</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/11/15/question/">工作中遇到的问题记录（一）</a></li><li class="post-list-item"><a class="post-list-link" href="/2019/06/14/Git/">关于Git的使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/12/17/JSDoc/">JS的注释</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/11/14/ESLint/">关于ESLint的安装和使用</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/10/17/npm/">npm的初解</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/09/12/nvm/">使用nvm-windows控制nodeJs版本</a></li><li class="post-list-item"><a class="post-list-link" href="/2018/03/02/update/">利用vue-cli搭建vue项目（基础）</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/06/19/VUE/">初解vue</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/20/ionic/">关于移动开发框架</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/04/01/hello/">初识HTML和css</a></li><li class="post-list-item"><a class="post-list-link" href="/2017/03/01/GitHub/">关于Github搭建博客</a></li></ul>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
    <script>
        $(".post-list").addClass("toc-article");
        $(".post-list-item a").attr("target","_blank");
        $("#post-nav-button > a:nth-child(2)").click(function() {
            $(".fa-bars, .fa-times").toggle();
            $(".post-list").toggle(300);
            if ($(".toc").length > 0) {
                $("#toc, #tocButton").toggle(200, function() {
                    if ($(".switch-area").is(":visible")) {
                        $("#tocButton").attr("value", valueHide);
                        }
                    })
            }
            else {
            }
        })
    </script>



    <script>
        
    </script>
</div>
      <footer id="footer">
    <div class="outer">
        <div id="footer-info">
            <div class="visit">
                暴走的猿猴 &hearts;&spades;&clubs;&diams; 2021 Charley Liu
            </div>
            <div class="footer-left">
                
            </div>
        </div>
        
    </div>
</footer>

    </div>
    <script src="https://7.url.cn/edu/jslib/comb/require-2.1.6,jquery-1.9.1.min.js"></script>
<script src="/js/main.js"></script>

    <script>
        $(document).ready(function() {
            var backgroundnum = 24;
            var backgroundimg = "url(/background/bg-x.jpg)".replace(/x/gi, Math.ceil(Math.random() * backgroundnum));
            $("#mobile-nav").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
            $(".left-col").css({"background-image": backgroundimg,"background-size": "cover","background-position": "center"});
        })
    </script>





<div class="scroll" id="scroll">
    <a href="#"><i class="fa fa-arrow-up"></i></a>
    <a href="#comments"><i class="fa fa-comments-o"></i></a>
    <a href="#footer"><i class="fa fa-arrow-down"></i></a>
</div>
<script>
    $(document).ready(function() {
        if ($("#comments").length < 1) {
            $("#scroll > a:nth-child(2)").hide();
        };
    })
</script>

<script async src="https://dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js">
</script>

  <script language="javascript">
    $(function() {
        $("a[title]").each(function() {
            var a = $(this);
            var title = a.attr('title');
            if (title == undefined || title == "") return;
            a.data('title', title).removeAttr('title').hover(

            function() {
                var offset = a.offset();
                $("<div id=\"anchortitlecontainer\"></div>").appendTo($("body")).html(title).css({
                    top: offset.top - a.outerHeight() - 15,
                    left: offset.left + a.outerWidth()/2 + 1
                }).fadeIn(function() {
                    var pop = $(this);
                    setTimeout(function() {
                        pop.remove();
                    }, pop.text().length * 800);
                });
            }, function() {
                $("#anchortitlecontainer").remove();
            });
        });
    });
</script>


  </div>
</body>
</html>